# BDDDemo

./: pom.xml
src/main/java/: LoginSteps.java
src/test/java/api.cucumber/features/: loginwithexample.feature  loginwithmultipledata.feature  posts.feature  postwithparameter.feature
src/test/java/api.cucumber/hooks/: CucumberHooks.java
src/test/java/api.cucumber/runner/: PostRunner.java
src/test/java/api.cucumber/steps/: LoginStep.java  LoginStepDefinitionsForScenarioWithExample.java  MyStepdefs.java  PostStep.java
